# Server configuration
# The port on which the server will run
PORT=3000

# MongoDB configuration
# The connection string for MongoDB
MONGODB_URI=mongodb://localhost:27017/exodus

# JWT configuration
# The secret key for signing JWT tokens
JWT_SECRET=Enter secrete key is here

# Other configurations
# The environment in which the application is running (e.g., development, production)
NODE_ENV=development


#smtp configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email@gmail.com
SMTP_PASS=orto bunw dlxo xxxx
SMTP_FROM=email@gmail.com
ADMIN_EMAIL=email@gmail.com



#aws configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=