# Server configuration
# The port on which the server will run
PORT=3000

# MongoDB configuration
# The connection string for MongoDB
MONGODB_URI=mongodb://localhost:27017/captacha


# JWT configuration
# The secret key for signing JWT tokens
JWT_SECRET=mysecretkey


NODE_ENV=development


#smtp configuration
SMTP_HOST=smtp.gmail.com`
SMTP_PORT=587
SMTP_USER=yuvraj.dev.code@gmail.com
SMTP_PASS=nclr giik dlor ltjv
SMTP_FROM=yuvraj.dev.code@gmail.com
ADMIN_EMAIL=yuvraj.dev.code@gmail.com



#aws configuration
AWS_ACCESS_KEY_ID=AKIAXJIQICPTCENGUYHN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=me-south-1
AWS_BUCKET_NAME=exodus-business-group-bucket

#captacha for challenge
RECAPTCHA_SECRET_KEY=6LfKXkwrAAAAADWoFTy-zZvxNpXLdY7p_eKK77We
#captacha site key
RECAPTCHA_SITE_KEY=6LfKXkwrAAAAAPYRSLptCu0recaO9tKgRfA06y4g



# captcha for score code
# site_name=6Lf7YEwrAAAAALL3uyTtVBo0hv7sO9Iz43R3xsli
# RECAPTCHA_SECRET_KEY=6Lf7YEwrAAAAADls3PcSoUOHqZlnalUuAjzOqdc0


